@charset "UTF-8";
@font-face {
  font-family: "gaga";
  src: url(../fonts/gaga-nails-heebo-light.ttf);
}
@font-face {
  font-family: "gaga2";
  src: url(../fonts/gaga-nails-oleo-script-regular.ttf);
}
/*VARIABLES*/
/*VARIABLES*/
/*MIXIN*/
/*MIXIN*/
/*MAPS*/
/*MODO ALTERNATIVO (NAVIDEÃ‘O, OFERTAS, INVIERNO, VERANO ETC) */
/*HEADER*/
header {
  background-color: #f8c9d1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}
header.dark {
  background-color: rgb(77, 74, 74);
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-top: 50px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0;
}
header nav ul li {
  margin-left: 15px;
  padding: 5px;
  transition: transform 0.3s ease;
  margin-top: 30px;
  margin-bottom: 10px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-family: "gaga";
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
  transition: transform 0.3s ease;
}
header nav ul li:hover {
  transform: scale(1.2);
}

main.dark {
  background-color: black;
}

#logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
}
#logo img {
  width: 250px;
  transition: transform 0.3s ease;
}
#logo:hover img {
  transform: scale(1.1);
}

.navbar.navbar-expand-sm {
  display: none;
}

/*FOOTER*/
footer {
  background-color: #f8c9d1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 5px;
  height: 100%;
  width: 100%;
  height: 100%;
}
footer.dark {
  background-color: rgb(77, 74, 74);
}

.infFooter {
  display: grid;
  font-family: "gaga";
  font-size: 15px;
  color: grey;
  font-weight: bold;
  padding-top: 10px;
  padding: 5px;
  margin: 0;
}
.infFooter p {
  margin: 0%;
  padding: 1%;
  text-align: start;
  overflow-wrap: break-word;
}

.copyright {
  text-align: center;
  font-family: "gaga";
  font-size: 15px;
  color: grey;
  font-weight: bold;
}

.redes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.redes img {
  margin-left: 10px;
  transition: transform 0.3s ease;
}
.redes img:hover {
  transform: scale(1.2);
}

/*-------------------------------------------------------------------------FOOTER-----------------------------------------------------------*/
/*ESTILOS CURSOS.HTML*/
.navbar-nav {
  font-family: "gaga";
  font-size: auto;
}
.navbar-nav a {
  color: white;
  text-decoration: none;
  background-color: none;
  padding: 0px;
  margin: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.navcur {
  font-family: "gaga";
  font-size: 40px;
  background-color: #f8c9d1;
  width: auto;
  align-items: center;
  box-shadow: 0 0 6px rgb(236, 101, 153);
}
.navcur a {
  color: white;
  text-decoration: none;
  width: auto;
  text-align: center;
}

article {
  justify-content: center;
  align-items: center;
  padding: 20px;
}
article .imgcurso img {
  border: 2px solid #ddd;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}
article .cursos {
  padding-bottom: 10%;
  padding-top: 10%;
  transition: 0.5s ease;
}
article .cursos:hover {
  transform: scale(1.1);
}
article .infcurso {
  display: flex;
  border: 2px solid #ddd;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  padding: 30px;
  height: 250px;
  text-align: center;
  background-image: url(../img/glitter3.jpg);
  align-items: center;
}
article .infcurso h3 {
  font-family: "gaga";
  color: grey;
  text-align: justify;
  margin: 0px;
}

/*ESTILOS CURSOS.HTML*/
/*ABOUT US*/
.about-us {
  padding: 40px 0;
  background-color: white;
  margin-left: 5px;
}
.about-us h3 {
  text-align: justify;
  font-family: "gaga";
  font-weight: bold;
  color: black;
}
.about-us p {
  margin-bottom: 20px;
  font-family: "gaga";
  font-weight: bold;
  color: black;
}
.about-us img {
  max-width: 100%;
  height: auto;
}

.ab-hor {
  padding-bottom: 60px;
  margin-top: 60px;
}
.ab-hor h2 {
  text-align: center;
  padding: 20px 0;
  font-size: 60px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
  padding-bottom: 50px;
}

/*ALTO DEL CARROUSER*/
.img-custom-height {
  height: 700px;
  object-fit: cover;
  box-shadow: 0 0 20px 20px rgb(0, 0, 0);
}

/* TEXTO DENTRO DEL CAROUSEL*/
.blanco {
  color: white;
  font-size: 30px;
  text-shadow: 0 0 3px black;
}

/*SERVICIOS*/
.titulo-nuestros-servicios {
  text-align: center;
  padding: 50px;
  padding-top: 80px;
  font-size: 70px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
  margin: 0px;
}

.servicios {
  margin-top: 60px;
  font-family: "gaga";
}
.servicios h2 {
  text-align: center;
  padding: 50px;
  padding-top: 80px;
  font-size: 70px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
  margin: 0px;
}
.servicios h3 {
  font-weight: bold;
}

/*TESTIMONIOS*/
.testimonios {
  margin-top: 60px;
  padding-bottom: 60px;
  font-family: "gaga";
  margin-bottom: 60px;
}
.testimonios h2 {
  text-align: center;
  padding: 20px 0;
  font-size: 60px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
}
.testimonios h3 {
  font-weight: bold;
}

.fa-star {
  color: gold;
}

/*Estilos cards y buttons*/
.card {
  padding: 20px;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
  z-index: 1;
}

.card {
  margin-bottom: 20px;
  margin-top: 40px;
}

.card .btn {
  padding: 10px 20px;
  background-color: #f8c9d1;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #ccc;
}

button.btn {
  padding: 10px 20px;
  background-color: #f8c9d1;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid #ccc;
}

button.btn.btn-primary:hover {
  background-color: #f8758b;
}

.card .btn:hover {
  background-color: #f8758b;
}

button.btn-outline-light {
  color: white;
}

button.btn-outline-light:hover {
  background-color: #f8758b;
  color: #ffffff;
}

/*BOTON DE MODO OSCURO*/
.switch {
  background: rgb(204, 204, 204);
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: flex;
  outline: none;
  transition: background-color 1s ease, color 1s ease;
}
.switch::after {
  content: "";
  display: block;
  height: 30px;
  width: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 100px;
  transition: 1s ease all;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.switch.active {
  background-color: #f8c9d1;
  color: black;
}
.switch.active::after {
  right: 0;
  left: unset;
  transition: color 1s ease;
}
.switch span {
  height: 30px;
  width: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: white;
  transition: color 1s ease;
}

/*ESTILOS GALERIA*/
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 10px;
  width: 100%;
  overflow: hidden;
  padding: 16%;
  padding-top: 2%;
  padding-bottom: 5%;
  justify-content: center;
  align-items: center;
}
.galeria img {
  height: 450px;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;
  object-fit: cover;
  transition: 0.5s;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria a:hover img {
  filter: blur(0.5px);
  transform: rotate(20deg) scale(1.2);
}

.efecto-light {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(254, 221, 225, 0.5);
  transition: transform 0.2s ease-in-out;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.efecto-light img {
  width: 55vw;
  max-height: 95vh;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

.efecto-light:target {
  transform: scale(1);
}

.cerrar {
  display: block;
  position: absolute;
  top: 10%;
  right: 10%;
  transform: translateY(-50%);
  background: white;
  background-position: center;
  color: #f8c9d1;
  text-decoration: none;
  height: 80px;
  width: 80px;
  text-align: center;
  line-height: 85px;
  border-radius: 50%;
  font-size: 70px;
  font-family: "gaga";
  font-weight: bolder;
  box-shadow: 0 0 10px rgb(249, 201, 201);
}

.sig {
  display: block;
  background: white;
  color: #f8c9d1;
  height: 90px;
  width: 90px;
  text-decoration: none;
  font-family: "gaga";
  font-size: 80px;
  margin: 40px;
  text-align: center;
  line-height: 90px;
  border-radius: 50%;
  font-size: 80px;
  transform: translateY(-50%);
  font-weight: bolder;
  box-shadow: 0 0 10px rgb(247, 190, 190);
  right: 10%;
}

/*ESTILOS GALERIA*/
/*ESTILOS CONTACTOS HTML*/
main {
  background-color: rgba(254, 221, 225, 0.5);
}

.form-area {
  padding-top: 2%;
}

.row.single-form {
  box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
  background: white;
}

.left {
  background: #f8c9d1;
  padding: 10%;
  padding-bottom: 20%;
}
.left h2 {
  font-family: "gaga";
  color: white;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  padding-bottom: 20%;
}
.left img {
  object-fit: cover;
  height: 250px;
  width: auto;
}

.right {
  padding: 10%;
  position: relative;
}
.right i {
  position: absolute;
  font-size: 80px;
  left: -27px;
  top: 40%;
  color: white;
}
.right button {
  width: 180px;
  padding: 15px 0;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.form-control {
  border: 2px solid black;
}

@media screen and (max-width: 1200px) {
  .left {
    padding-top: 25%;
  }
  .left h2 {
    padding-bottom: 20px;
  }
  .left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
/*ESTILOS CONTACTOS HTML*/
.contact-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-card .location-info {
  flex: 1;
  padding: 20px;
  box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
  background-color: white;
}
.contact-card .location-info p {
  font-family: "gaga";
  color: black;
}
.contact-card .location-info h2 {
  padding: 20px 0;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
}
.contact-card .map-container {
  flex: 1;
  padding: 20px;
  box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
  background-color: white;
}
.contact-card .map-container iframe {
  width: 100%;
  height: 300px;
}
@media screen and (max-width: 767px) {
  .contact-card {
    flex-direction: column;
  }
  .contact-card .location-info,
  .contact-card .map-container {
    flex: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
}

.contac-section {
  padding-top: 5%;
  padding-bottom: 5%;
}
.contac-section .ubicacion-title {
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  padding: 20px 0;
  font-size: 70px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
}

.tituloproductos {
  text-align: center;
  padding: 50px;
  padding-top: 80px;
  font-size: 70px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
  margin: 0px;
}

.titulogaleria {
  text-align: center;
  padding: 50px;
  padding-top: 80px;
  font-size: 70px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
  margin: 0px;
}

.cursostitulo {
  text-align: center;
  padding: 50px;
  padding-top: 80px;
  font-size: 70px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
  margin: 0px;
}

/*CONTACTO*/
.titulocontacto {
  text-align: center;
  padding: 50px;
  padding-top: 80px;
  font-size: 70px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
  margin: 0px;
}

.h2subtitulo {
  text-align: center;
  padding: 20px 0;
  font-size: 80px;
  color: #f5c1c7;
  font-family: "gaga2";
  font-weight: lighter;
  font-style: initial;
}

/*CONTACTO*/
/* HEADER*/
@media screen and (max-width: 933px) {
  header {
    height: auto;
    padding: 2px;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar.navbar-expand-sm {
    display: block;
  }
}
#logo {
  justify-content: center;
  align-items: center;
}

/* HEADER*/
/*ALTO CARROUSEL IN*/
@media screen and (max-width: 767px) {
  .img-custom-height {
    height: auto;
  }
}
/*ALTO CARROUSEL*/
/*CURSOS*/
@media screen and (max-width: 933px) {
  header nav ul {
    display: none;
  }
  .navbar {
    display: flex;
  }
  .nav-item {
    margin-left: 0px;
    padding: 1px;
    font-size: 40px;
    margin-top: 0px;
    margin: 0;
  }
  .navbar-nav a {
    margin-left: 0px;
    padding: 1px;
    font-size: 40px;
    margin-top: 0px;
    box-shadow: none;
    margin: 0;
    background-color: none;
  }
  .navbar-brand {
    color: white;
    font-family: "gaga";
    font-weight: bold;
  }
  .navbar-toggler-icon {
    color: white;
  }
}
@media screen and (max-width: 1200px) {
  article .cursos {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    padding-bottom: 100px;
    justify-content: center;
  }
  article .cursos:hover {
    transform: scale(1);
  }
  .infcurso {
    width: 100%;
    text-align: center;
    height: 100%;
    justify-content: center;
  }
  .infcurso h3 {
    font-size: large;
  }
  .imgcurso {
    padding: 0px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    height: auto;
    justify-content: center;
  }
}
/*CURSOS/*

/*GALERIA*/
@media screen and (max-width: 867px) {
  .cerrar a {
    display: block;
    height: 35px;
    width: 35px;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
  }
  .cerrar {
    font-size: 40px;
    height: 45px;
    width: 45px;
    right: 10%;
    line-height: 45px;
  }
  .sig a {
    display: block;
    height: 15px;
    width: 15px;
    font-size: 5px;
    padding: 0px;
    margin: 0px;
  }
  .sig {
    font-size: 40px;
    height: 45px;
    width: 45px;
    right: 10%;
    line-height: 45px;
    margin: 5%;
  }
}
@media screen and (max-width: 743px) {
  .cerrar a {
    display: none;
    height: 35px;
    width: 35px;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
  }
  .cerrar {
    font-size: 40px;
    height: 45px;
    width: 45px;
    right: 10%;
    line-height: 45px;
    display: none;
  }
  .sig a {
    display: none;
    height: 15px;
    width: 15px;
    font-size: 5px;
    padding: 0px;
    margin: 0px;
  }
  .sig {
    font-size: 40px;
    height: 45px;
    width: 45px;
    right: 10%;
    line-height: 45px;
    margin: 5%;
    display: none;
  }
  .efecto-light {
    display: none;
  }
  .galeria a:hover img {
    filter: none;
    transform: none;
  }
}
/*GALERIA*/

/*# sourceMappingURL=estilos.css.map */
